info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vvd_0.png"
chars count=13
char id=43   x=81    y=52    width=38    height=40    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=45   x=120   y=51    width=38    height=40    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=48   x=119   y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=177   y=0     width=10    height=50    xoffset=0     yoffset=-2     xadvance=14    page=0  chnl=15
char id=50   x=218   y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=0     y=57    width=28    height=48    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=52   x=55    y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=29    y=57    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=188   y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=55    y=52    width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=89    y=0     width=29    height=51    xoffset=0     yoffset=-2     xadvance=29    page=0  chnl=15
char id=57   x=148   y=0     width=28    height=50    xoffset=0     yoffset=-1     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=56    xoffset=0     yoffset=-2    xadvance=58    page=0  chnl=15 
